<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Albon</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            background-color: #081a80;
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px #b7c1f5;
        }
        a{
            text-decoration: none;
            color:#3c57f3;
            text-transform: none;
            transition: 0.25s ease;
        }
    ul:hover a:hover {
    color:#3c57f3;
    box-shadow: 0px 0 0 currentColor;
    }
    .albonfundo{
        background-image: url('https://i.redd.it/3ai9hqkruxm51.jpg');
        background-size: 100vw;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    p{
        background-color: white;
        border-radius: 10px;
    } 
    </style>
</head>
<body class="albonfundo">
    <main >
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Alexander Albon</h3>
            <p>Alexander Albon Ansusinha (em tailandês: อเล็กซานเดอร์ อัลบอน อังศุสิงห์; Londres, 23 de março de 1996) é um automobilista anglo-tailandês que atualmente compete na Fórmula 1 pela equipe Williams.[1]

                Carreira
                Filho do ex-piloto britânico Nigel Albon, Alexander iniciou a carreira disputando competições de kart, onde permaneceu até 2012, quando disputaria a Fórmula Renault 2.0 Alpes, e paralelamente atuava na divisão NEC da categoria. Seu melhor resultado foi um terceiro lugar na temporada 2014 da Eurocopa de Fórmula Renault 2.0. Em 2015, disputa a Fórmula 3 Europeia, porém não conquista resultados expressivos. Ainda participa do Grande Prêmio de Macau, na condição de convidado.
                
                Em dezembro de 2015, após um período de testes pela equipe ART Grand Prix, foi contratado em fevereiro de 2016 para disputar a temporada da GP3 Series.[2] Com 4 vitórias, obteve o vice-campeonato, com 177 pontos.
                
                Em fevereiro de 2017, foi anunciado sua permanência na ART Grand Prix, sendo automaticamente promovido ao Campeonato de Fórmula 2 da FIA daquele ano. Para a temporada da competição de 2018, Albon se transferiu para a equipe DAMS.[3]</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Alex_albon_%2851383514844%29_%28cropped%29.jpg/230px-Alex_albon_%2851383514844%29_%28cropped%29.jpg" alt="Alexander Albon">
        </div>
    </div>
</main>
</body>
</html>
