<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alonso</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            background-color: #005850;
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px #005850
        }
        a{
    text-decoration: none;
    color:#005850;
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color:#005850;
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Alonso</h3>
            <p>Filho de José Luis Alonso e Ana Díaz, dos quatro aos catorze anos estudou no Colégio de Santo Ángel de la Guarda, passando, depois, para o Instituto Leopoldo Alas Clarín de San Lázaro, onde permaneceu até 2000. Abandonou a escola por motivo de competições.

                Fernando Alonso foi casado com a cantora espanhola Raquel del Rosario, vocalista do grupo El Sueño de Morfeo, por cinco anos. O casal começou a namorar no segundo semestre de 2005,[4] e casou-se no final de 2006.[5] Por vezes a imprensa espanhola especulou sobre uma suposta gravidez da Raquel, porém ambos negaram estar planejando ter um bebê.[6] No final de 2009 a imprensa anunciou a separação do casal, posteriormente, também negada por ambos.[7] Entretanto, em dezembro de 2011, foi anunciado o divórcio do casal depois de cinco anos de matrimônio.[8] Logo em seguida, especulou-se que Alonso teria engatado romance com a modelo suíça Xenia Tchoumitcheva,[9] fato que foi negado pelo piloto.[10] Em julho de 2012 Fernando assumiu relacionamento com a modelo russa Dasha Kapustina.[11] O casal rompeu no final de 2014.[12] Logo em seguida o piloto entrou em uma relação com a espanhola Lara Álvarez, jornalista e apresentadora.[13][14] O casal terminou seu relacionamento em março de 2016.[15] Em março de 2017, o piloto assume relacionamento com a modelo italiana Linda Morselli.[16] No início de 2023 o piloto anunciou em suas redes sociais que o relacionamento com a modelo chegou ao fim.</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Alonso_2016.jpg/220px-Alonso_2016.jpg" alt="Fernando Alonso">
        </div>
    </div>
</main>
</body>
</html>
