<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valtteri Bottas</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            background-color: #01CA2E;
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px black;
        }
        a{
    text-decoration: none;
    color:black;
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color:black;
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Valtteri Bottas</h3>
            <p>Valtteri Bottas é um automobilista finlandês que compete na Fórmula 1 pela equipe Alfa Romeo. Sua carreira começou no kart aos 5 anos, após ser cativado por uma corrida aos 4 anos. Ele se destacou no kartismo finlandês, avançando para monopostos e conquistando títulos na Fórmula Renault e Fórmula 3.

                Em 2013, ingressou na Fórmula 1 pela Williams, alcançando seu primeiro pódio em 2014. Bottas fez parte da Mercedes a partir de 2017, substituindo Nico Rosberg e conseguindo vitórias e pole positions. Em 2022, ele mudou-se para a equipe Alfa Romeo, fortalecendo ainda mais seu legado no esporte a motor.</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/2019_Formula_One_tests_Barcelona%2C_Bottas_%2847200028912%29.jpg/240px-2019_Formula_One_tests_Barcelona%2C_Bottas_%2847200028912%29.jpg" alt="Valtteri Bottas">
        </div>
    </div>
</main>
</body>
</html>
