<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lewis Hamilton</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(125, 126, 125);
            text-align: center;
            padding: 10px;
            background-color: rgb(6, 207, 180);
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px rgb(4, 255, 201);
        }
        a{
    text-decoration: none;
    color:rgb(7, 187, 133);
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color: rgb(5, 224, 170);
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Lewis Hamilton</h3>
            <p>Sir Lewis Carl Davidson Hamilton MBE HonFREng Kt (Stevenage, 7 de janeiro de 1985) é um automobilista britânico. Sete vezes campeão mundial de Fórmula 1, nos anos de 2008, 2014, 2015, 2017, 2018, 2019 e 2020, Hamilton é um dos maiores pilotos de todos os tempos, e um dos desportistas mais bem sucedidos da história.

                Atualmente, a representar a equipe Mercedes, Hamilton tem o maior número de vitórias em corridas de Fórmula 1, com 103 triunfos (ele ultrapassou Michael Schumacher após vencer o Grande Prêmio de Portugal de 2020 em 25 de outubro de 2020)[2] e também é o primeiro em número de títulos mundiais de Fórmula 1, juntamente com Schumacher (7). Detém ainda outros recordes absolutos, como o de maior número de pontos na carreira (4 526,5), o maior número de pole positions (104), maior número de volta lideradas (5 447), o maior número de pódios (195) e o maior número de Grand Chelem em uma temporada (3).[3][4][5]
                
                Além de ser comparado com os grandes pilotos de Fórmula 1, tem como ídolo o ex-piloto Ayrton Senna. Isso ficou ainda mais evidente quando Lewis Hamilton se igualou em números de pole position a Ayrton Senna no Grande Prêmio do Canadá de 2017, no qual ganhou da família de Ayrton, ainda na pista, um capacete usado por Senna na corrida, não conseguindo conter as lágrimas. No mesmo ano no Grande Prêmio da Itália, Lewis marcou sua pole de número 69, superando àquela altura a marca de Michael Schumacher de 68 poles, se tornando assim o recordista de pole positions.
                
                Em 2021, Hamilton recebeu de Carlos, Príncipe de Gales (atualmente Rei Carlos III) o título de Cavaleiro da Ordem do Império Britânico, pelos seus serviços prestados ao automobilismo.[6][7] Em 2022, a Câmara dos Deputados do Brasil concedeu a Hamilton o título de cidadão honorário do país.[8]</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Sess%C3%A3o_Especial_-_T%C3%ADtulo_de_Cidad%C3%A3o_Honor%C3%A1rio_do_Brasil_%2852484885748%29_%28cropped%29.jpg/230px-Sess%C3%A3o_Especial_-_T%C3%ADtulo_de_Cidad%C3%A3o_Honor%C3%A1rio_do_Brasil_%2852484885748%29_%28cropped%29.jpg" alt="Lewis Hamilton">
        </div>
    </div>
</body>
</html>
