<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nico Hülkenberg</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(255, 254, 254);
            text-align: center;
            padding: 10px;
            background-color: #000000e8;
            border-radius: 10px;
            width: 100;

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px rgb(145, 3, 3)
        }
        a{
    text-decoration: none;
    color:rgb(102, 3, 3);
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color:rgb(161, 4, 4);
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Nico Hülkenberg</h3>
            <p>Nico Hülkenberg é um piloto alemão da Fórmula 1 atualmente na equipe Haas, após passar por diversas equipes como Williams, Sauber, Force India, Renault, Racing Point e Aston Martin. Começou no kart em 1997, destacando-se rapidamente nas categorias de monopostos. Ganhou reconhecimento na Formula BMW, A1 Grand Prix e Formula 3.

                Sua estreia na Fórmula 1 foi pela Williams em 2010, onde conquistou sua primeira pole position. Sua carreira se desenvolveu com passagens por várias equipes, demonstrando habilidades e consistência ao longo dos anos.
                
                Em 2023, ingressou na equipe Haas, consolidando sua presença na Fórmula 1 após trajetória por várias equipes e momentos notáveis, estabelecendo-se como uma figura respeitada no mundo do automobilismo.</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/2019_Formula_One_tests_Barcelona%2C_Hulkenberg_%2840287128313%29.jpg/220px-2019_Formula_One_tests_Barcelona%2C_Hulkenberg_%2840287128313%29.jpg" alt="Nico Hülkenberg">
        </div>
    </div>
</main>
</body>
</html>
