<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leclerc</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Leclerc</h3>
            <p>Filho de Hervé Leclerc, um ex-piloto,[6] e Pascale, uma cabelereira, Charles é o segundo de três irmãos, que também incluem Lorenzo, o primogênito, que gerencia sua carreira, e o caçula Arthur, também piloto.[7] Sua família era muito próxima de Jules Bianchi, que figurava como amigo, padrinho e mentor do jovem piloto.[8] A perda deste em 2015, juntamente com a morte de seu pai em 2017 e a de seu amigo e contemporâneo Anthoine Hubert em 2019, marcaram profundamente a vida de Charles. Ainda assim, ele seguiu na busca por seu sonho de correr na Fórmula 1.[9]</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Charles_Leclerc_portrait_2020.png/230px-Charles_Leclerc_portrait_2020.png" alt="Charles leclerc">
        </div>
    </div>
</main>
</body>
</html>
