<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnussen</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(255, 254, 254);
            text-align: center;
            padding: 10px;
            background-color: #000000e8;
            border-radius: 10px;
            width: 100;

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px rgb(145, 3, 3)
        }
        a{
    text-decoration: none;
    color:rgb(102, 3, 3);
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color:rgb(161, 4, 4);
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Magnussen</h3>
            <p>Kevin Jan Magnussen (Roskilde, 5 de outubro de 1992) é um automobilista dinamarquês que atualmente compete na Fórmula 1 pela equipe Haas.[2] Já atuou na mesma categoria pelas equipes McLaren e Renault e na IndyCar Series pela equipe McLaren.

                Carreira
                Kevin começou a correr no kart, seguindo para a Fórmula Ford, de seu país, se sagrando campeão. Na Fórmula Renault, formou dupla com o português António Félix da Costa na equipe Motopark Academy, e ambos brigaram ferozmente pelo título.</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Kevin_Magnussen%2C_2019_Formula_One_Tests_Barcelona_%28cropped%29.jpg/230px-Kevin_Magnussen%2C_2019_Formula_One_Tests_Barcelona_%28cropped%29.jpg" alt="Kevin Magnussen">
        </div>
    </div>
</main>
</body>
</html>
