<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lando Norris</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            background-color: #f39302;
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px #f39302;
        }
        a{
    text-decoration: none;
    color:#f39302;
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color:#f39302;
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Norris</h3>
            <p>Lando Norris (Bristol, 13 de novembro de 1999) é um automobilista britânico que atualmente compete na Fórmula 1.[2] Ele foi campeão da Fórmula MSA em 2015, da Toyota Racing Series, da Fórmula Renault 2.0 e da Fórmula Renault Norte-Europeia em 2016, do Campeonato Europeu de Fórmula 3 da FIA de 2017, e vice-campeão da Formula 2 em 2018.

                Biografia e vida pessoal
                Lando Norris nasceu em Bristol, filho de Adam e Cisca Norris. Seu pai é um gerente de pensões aposentado,[3] e é uma das pessoas mais ricas de Bristol, bem como a 501ª pessoa mais rica do país.[4] Sua mãe Cisca (nascida Wauman) é da região de Flandres, na Bélgica.[5] Ele tem três irmãos, dos quais é o segundo mais velho; irmãs mais novas Flo e Cisca, e um irmão mais velho Oliver, que também esteve envolvido competições de kart até 2014.[6][7] Norris tem cidadania britânica e belga,[8] e fala um pouco de holandês flamengo.[6][8] Norris foi educado na Millfield School em Street, Somerset. Ele deixou a escola sem fazer seus Certificado Geral de Ensino Secundário,[9] mas estudou física e matemática com um tutor pessoal em tempo integral.[10] Sua família mais tarde se mudou para Glastonbury para permitir que ele se tornasse um aluno diurno,[11] e seguir sua carreira de piloto, citando Valentino Rossi como inspiração.[12]
                
                Ele inicialmente residia em Woking perto da sede da equipe McLaren,[13] mas depois se mudou para Mônaco em 2022, por razões financeiras.[14]</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/F12019_Schloss_Gabelhofen_%2805%29.jpg/220px-F12019_Schloss_Gabelhofen_%2805%29.jpg" alt="Lando Norris">
        </div>
    </div>
</main>
</body>
</html>
