<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estaban Ocon</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            background-color: #0498dd;
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px #0498dd;
        }
        a{
    text-decoration: none;
    color:#e9a0df;
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color:#0498dd;
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Ocon</h3>
            <p>Esteban José Jean-Pierre Ocon-Khelfane[3][4] (Évreux, 17 de setembro de 1996) é um piloto francês de automobilismo que atualmente compete na Formula 1 pela equipe Alpine.[5][6]

                Ele fez sua estreia na Fórmula 1 pela equipe Manor Racing no Grande Prêmio da Bélgica de 2016, substituindo Rio Haryanto. Ocon fez parte do programa de desenvolvimento de pilotos da Mercedes.[7] Ele se juntou a equipe Mercedes em tempo integral como seu piloto reserva para a temporada de 2019.[8] Em 1 de agosto de 2021, conquistou sua primeira vitória na categoria ao vencer o Grande Prêmio da Hungria.[9]</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Esteban_Ocon_2017_Malaysia_1.jpg/220px-Esteban_Ocon_2017_Malaysia_1.jpg" alt="Estaban Ocon">
        </div>
    </div>
</main>
</body>
</html>
