<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Perez</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            background-color: rgb(17, 0, 255);
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px rgb(16, 0, 247);
        }
        a{
    text-decoration: none;
    color:rgb(0, 47, 255);
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color: rgb(0, 25, 247);
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Sergio Perez</h3>
            <p>No dia 4 de outubro de 2010, a equipe Sauber anunciou o mexicano como piloto titular para a temporada de 2011 da Fórmula 1.[3]


                Pérez pilotando pela equipe Sauber no Grande Prêmio da Malásia de 2011.
                Em 2011, durante o Grande Prêmio da Espanha, Pérez marcou os primeiros pontos na categoria, ao chegar na nona posição.[4]
                
                No treino classificatório do GP De Mônaco de 2011, ele perdeu o controle do carro após sair do túnel e depois de tocar o guard-rail, bateu fortemente contra o muro de proteção. O piloto mexicano chegou a perder a consciência e foi levado para o hospital, onde foram constatados uma fratura na perna esquerda e uma concussão.[5] Com o acidente, o piloto não largou em Mônaco e ficou fora também da etapa seguinte, no Canadá, sendo substituído por Pedro de la Rosa.
                
                Em 2012, Perez subiu pela primeira vez ao pódio, ao chegar em segundo lugar no Grande Prêmio da Malásia, segunda etapa do campeonato.[6] O piloto foi o primeiro a parar nos boxes para colocar pneus de chuva e por isso ganhou vantagem sobre seus adversários.
                
                No Grande Prêmio do Canadá, Pérez voltou a subir ao pódio, dessa vez em terceiro lugar. O piloto largou na décima quinta colocação, porém, com uma estratégia arriscada, de apenas uma parada, conseguiu se recuperar.[7] O chefe da equipe Peter Sauber, sugeriu que a boa adaptação ao carro da escuderia pode ter sido o motivo do bom desempenho do piloto. O resultado rendeu elogios de Luca Baldisseri, líder da Academia de Pilotos da Ferrari, que destacou o autocontrole do piloto mexicano.[8]
                
                O terceiro pódio da temporada veio no Grande Prêmio da Itália. Após largar em décimo terceiro lugar no grid,[9] com pneus duros, Pérez conseguiu prolongar seu tempo na pista até o pit-stop, quando trocou para pneus médios, conseguindo então um ritmo melhor que seus adversários, que se encontrava com os duros, ganhando assim, várias posições até chegar em segundo lugar.[10]</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Sergio_P%C3%A9rez_2019_%28cropped%29.jpg/230px-Sergio_P%C3%A9rez_2019_%28cropped%29.jpg" alt="Sergio perez">
        </div>
    </div>
</main>
</body>
</html>
