<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Piastri</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            background-color: #f39302;
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px #f39302;
        }
        a{
    text-decoration: none;
    color:#f39302;
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color:#f39302;
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Oscar Piastri</h3>
            <p>Oscar Piastri (Melbourne, 6 de abril de 2001) é um automobilista australiano que atualmente compete na Fórmula 1 pela equipe McLaren.[1]

                Piastri foi campeão da Eurocopa de Fórmula Renault em 2019, do Campeonato de Fórmula 3 da FIA em 2020 e do Campeonato de Fórmula 2 da FIA em 2021.[2][3]
                
                Em 5 de março de 2023 se tornou oficialmente a primeira pessoa nascida no terceiro milênio e a segunda não nascida no Século XX (a outra pessoa é o italiano Luigi Fagioli, nascido em 1898) a competir na Fórmula 1, largando para o Grande Prêmio do Bahrein; Piastri largou da 18ª posição e abandonou após 13 voltas.</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Oscar_Piastri_Spa_%28cropped%29.jpg/200px-Oscar_Piastri_Spa_%28cropped%29.jpg" alt="Oscar Piastri">
        </div>
    </div>
</main>
</body>
</html>
