<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Ricciardo</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 8em; 
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            background-color: #26354b;
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px #26354b;
        }
        a{
    text-decoration: none;
    color:#26354b;
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color:#da040494;
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Daniel Ricciardo</h3>
            <p>Daniel Joseph Ricciardo (Perth, 1 de julho de 1989) é um piloto de automóveis australiano que atualmente compete na Fórmula 1 pela equipe AlphaTauri.[3] Anteriormente, ele teve passagens por equipes como Red Bull Racing, Renault e McLaren, onde conquistou suas poles positions, pódios e vitórias.[4]</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/2021_US_GP%2C_Ricciardo.jpg/220px-2021_US_GP%2C_Ricciardo.jpg" alt="Daniel Ricciardo">
        </div>
    </div>
</main>
</body>
</html>
