<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Russell</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(125, 126, 125);
            text-align: center;
            padding: 10px;
            background-color: rgb(6, 207, 180);
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px rgb(4, 255, 201);
        }
        a{
    text-decoration: none;
    color:rgb(7, 187, 133);
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color: rgb(5, 224, 170);
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>George Russell </h3>
            <p>George William Russell ( / r ʌ s əl / ; nascido em 15 de fevereiro de 1998) é um automobilista britânico que atualmente compete na Fórmula 1 pela Mercedes . [2] Ele já correu pela Williams de 2019 a 2021.

                Depois de vencer vários campeonatos de kart, incluindo o CIK-FIA European Karting Championship em 2012, ele repetiu seu sucesso ao se tornar o campeão da Fórmula 2 em 2018 e o campeão da GP3 Series em 2017 , pilotando pela ART em ambas as campanhas para se tornar um dos únicos três pilotos a vencer ambas. campeonatos em suas respectivas temporadas de estreia. Após sua vitória no campeonato de Fórmula 2, Russell assinou com a Williams em 2019 , fazendo sua estreia no Grande Prêmio da Austrália de 2019 , embora tenha substituído Lewis Hamilton na Mercedes no Grande Prêmio de Sakhir de 2020., mas foi negada a vitória no Grande Prêmio devido a erros estratégicos. Em 2022, Russell deixou a Williams para correr pela equipe Mercedes, sendo membro do Mercedes Junior Driver Program desde 2017. [3 ] Russell conquistou sua primeira vitória na F1 no Grande Prêmio de São Paulo de 2022 .
                
                No Grande Prêmio da Bélgica de 2023 , Russell conquistou uma vitória, uma pole position, seis voltas mais rápidas e dez pódios em sua carreira. Russell concordou em dirigir para a Mercedes em um contrato de vários anos, sem dar nenhuma informação detalhada sobre a duração do contrato. [4]</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/George_Russell%2C_British_GP_2022_%2852381430692%29_%28cropped%29.jpg/235px-George_Russell%2C_British_GP_2022_%2852381430692%29_%28cropped%29.jpg" alt="George Russell ">
        </div>
    </div>
</main>
</body>
</html>
