<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Sainz</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
</div>
    <div class="content">
        <div class="text">
            <h3>Carlos Sainz</h3>
            <p>Carlos Sainz Jr., piloto espanhol da Fórmula 1, compete pela Scuderia Ferrari. Ele começou no kart, vencendo títulos notáveis. Saindo da Fórmula BMW, entrou na Fórmula 1 com a Toro Rosso em 2015 após conquistar o título da Fórmula Renault 3.5.

                Na Toro Rosso, demonstrou consistência e teve um acidente impressionante na Rússia. Em 2018, foi para a Renault, e na McLaren, a partir de 2019, conquistou seu primeiro pódio no Brasil em circunstâncias especiais.
                
                Em 2021, juntou-se à Ferrari e, apesar de desafios com o motor, teve pódios e superou seu companheiro. Em 2022, celebrou sua primeira vitória no GP da Grã-Bretanha e renovou com a Ferrari.
                
                Sainz construiu uma carreira notável na Fórmula 1, enfrentando desafios e conquistando momentos de destaque em várias equipes.
</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Formula1Gabelhofen2022_%2804%29.jpg/230px-Formula1Gabelhofen2022_%2804%29.jpg" alt="Carlos Sainz">
        </div>
    </div>
</main>
</body>
</html>
