<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logan Sargent</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            background-color: #081a80;
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px #b7c1f5;
        }
        a{
    text-decoration: none;
    color:#3c57f3;
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color:#3c57f3;
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Logan Sargent</h3>
            <p>Logan Hunter Sargeant, automobilista dos EUA, agora na Fórmula 1 pela equipe Williams, é ex-membro da Williams Driver Academy. Começou no Campeonato de Fórmula 3 da FIA em 2019 com a Carlin Buzz Racing e depois mudou para a Prema Racing em 2020. Em 2021, competiu pela Charouz Racing System e, em 2022, pela Carlin no Campeonato de Fórmula 2 da FIA, onde conquistou duas vitórias e terminou em quarto lugar no campeonato.

                Sargeant entrou no programa de jovens pilotos da Williams em 2021, e em 2022 atingiu os pontos necessários para a superlicença da F1. Em 2023, foi anunciado como piloto da Williams, sucedendo Nicholas Latifi. Ele escolheu o número 2, que já havia usado na Fórmula Renault, devido às limitações na escolha do número 3. Sargeant se tornará o primeiro piloto dos EUA em tempo integral na F1 desde 2007.</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Logan_Sargeant_Austria_2022.jpg/200px-Logan_Sargeant_Austria_2022.jpg" alt="Logan Sargent">
        </div>
    </div>
</main>
</body>
</html>
