<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lance Stroll</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; 
            align-items: center; 
        }
        
        .text {
            flex: 1; 
            margin-right: 100px; 
            height: 50%;
        }
        
        .image img {
            max-width: 100%;
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            background-color: #005850;
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px #005850
        }
        a{
    text-decoration: none;
    color:#005850;
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color:#005850;
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Lance Stroll</h3>
            <p>Lance Strulovitch,[2] mais conhecido como Lance Stroll (Montreal, 29 de outubro de 1998) é um piloto canadense que atua na Fórmula 1 pela equipe Aston Martin.[3]

                Carreira
                
                Lance Stroll durante a corrida em Spa na Fórmula 3 Europeia
                Em seu primeiro ano nos monopostos, em 2014, conquistou o título da F4 Italiana, com sete vitórias em 18 corridas. Em 2015, faturou a Toyota Racing Series, torneio de verão na Nova Zelândia e estreou na F3 Europeia, terminando a temporada em quinto. Em 2016, sagrou-se campeão da categoria continental, de forma antecipada, com a impressionante campanha de 14 triunfos em 30 provas.
                
                Stroll chegou a ser membro da Academia de Pilotos da Ferrari. Entrou aos 11 anos, quando ainda competia no kart, mas deixou a companhia para ingressar no programa de desenvolvimento da Williams, ao fim de 2015, tornando-se piloto reserva do time em 2016. A saída foi uma surpresa, já que o pai é apaixonado pela escuderia italiana, tendo patrocinado o time na época de Michael Schumacher, além de ter uma das maiores coleções de carros da montadora de Maranello do mundo. Lance, por pouco, não parou na Sauber.</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/2019_Formula_One_tests_Barcelona%2C_Stroll_%2833376133178%29.jpg/230px-2019_Formula_One_tests_Barcelona%2C_Stroll_%2833376133178%29.jpg" alt="Lance Stroll">
        </div>
    </div>
</main>
</body>
</html>
