<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuki Tsunoda</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            background-color: #26354b;
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px #26354b;
        }
        a{
    text-decoration: none;
    color:#26354b;
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color:#da040494;
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Yuki Tsunoda</h3>
            <p>Yuki Tsunoda (em japonês: 角田 裕毅; Kanagawa, 11 de maio de 2000) é um automobilista japonês que atualmente compete na Fórmula 1 pela equipe AlphaTauri.[1] Ele foi campeão do Campeonato Japonês de Fórmula 4 em 2018 e é membro da Red Bull Junior Team[2] e do Honda Formula Dream Project.

                Carreira
                Campeonato de Fórmula 3 da FIA
                No final de 2018, Tsunoda foi contratado pela equipe Jenzer Motorsport para a disputa da temporada inaugural do Campeonato de Fórmula 3 da FIA.[3][4]
                
                Campeonato de Fórmula 2 da FIA
                Em 10 de janeiro de 2020, foi anunciado que Tsunoda disputaria o Campeonato de Fórmula 2 da FIA de 2020 com a equipe Carlin.[5] Ele terminou o ano em terceiro no campeonato e ainda recebeu o prêmio de melhor estreante do ano na Fórmula 2.[6]
                
                Fórmula 1
                AphaTauri (2021)
                Em 16 de dezembro de 2020, foi anunciado que Tsunoda havia se juntada a equipe de Fórmula 1 da AlphaTauri para a disputa da temporada de 2021.[7] Sendo o primeiro piloto da Formula 1 a nascer a partir dos anos 2000.
                
                Na sua corrida de estreia, em 28 de março de 2021, no Grande Prêmio do Barém, Tsunoda marcou seus primeiros dois pontos na Fórmula 1.[8]
                
                Em 7 de setembro de 2021, a AlphaTauri confirmou que Tsunoda permanecerá com a equipe para a disputa da temporada de 2022.[1]</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/2021_US_GP%2C_Tsunoda.jpg/200px-2021_US_GP%2C_Tsunoda.jpg" alt="Yuki Tsunoda">
        </div>
    </div>
</main>
</body>
</html>
