<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Albon</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            background-color: #01CA2E;
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px black;;
        }
        a{
    text-decoration: none;
    color:black;
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color:black;
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Guanyu Zhou</h3>
            <p>Guanyu Zhou, também conhecido como Zhou Guan Yu (chinês simplificado: 周冠宇, pinyin: Zhōu Guànyǔ; Xangai, 30 de maio de 1999) é um automobilista chinês que compete atualmente na Fórmula 1 pela equipe Alfa Romeo.[1]

                Carreira
                Zhou competiu no Campeonato Italiano de Fórmula 4 e na ADAC Fórmula 4 pela Prema Powerteam e no Campeonato Europeu de Fórmula 3 da FIA pela Motopark em 2016[2] e pela Prema em 2017.[3] Entre 2018 e 2019, também trabalhou como piloto de desenvolvimento para a equipe de Fórmula E da DS Techeetah.[4][5]
                
                Fórmula 2
                Em dezembro de 2018, Zhou ingressou na UNI-Virtuosi Racing junto com Luca Ghiotto para o Campeonato de Fórmula 2 da FIA de 2019.[6] Ele permaneceu na UNI-Virtuosi para a temporada de 2020, em parceria com o membro da Ferrari Driver Academy, Callum Ilott.[7] Zhou continuou na UNI-Virtuosi para disputar sua terceira temporada na Fórmula 2, fazendo parceria com Felipe Drugovich.[8]
                
                Fórmula 1
                Zhou foi membro da Ferrari Driver Academy entre 2014 e 2019, quando mudou para a Renault Sport Academy[9] (Alpine Academy desde 2021). Em 2021, Ele atuou como piloto de teste da equipe de Fórmula 1 da Alpine.[10][11]
                
                Em 16 de novembro de 2021, Zhou foi anunciado como piloto da equipe Alfa Romeo para a temporada de 2022 e se tornando no primeiro chinês a ser piloto de Fórmula 1.[1]
                
                Logo na estreia, no Grande Prêmio do Barém de 2022, Zhou chegou na 10° posição, marcando 1 ponto.[12] No Grande Prêmio do Canadá, conquistou 4 pontos ao chegar na 8° posição.[13]
                
                No Grande Prêmio da Grã-Bretanha, Zhou e outros pilotos se envolveram em um grave acidente. Logo na largada, o carro de Zhou foi arremessado para fora da pista e capotou várias vezes, só parando após ter saltado a barreira de pneus e colidido com as grades de proteção. Apesar do susto, o piloto saiu ileso.[14] [15]</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Zhou_%28Bahrain%2C_2022%29.jpg/220px-Zhou_%28Bahrain%2C_2022%29.jpg" alt="Alexander Albon">
        </div>
    </div>
</main>
</body>
</html>
